<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #333;
            color: #f4f4f4;
        }

        h1 {
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 50px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
            margin-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode form {
            background-color: #444;
            color: #f4f4f4;
        }

        form label {
            font-size: 1.2rem;
            color: inherit;
        }

        form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 1rem;
            background-color: #ffffff;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode form input {
            background-color: #606060;
            color: #f4f4f4;
        }

        form button {
            background-color: #dcb804;
            color: #ffffff;
            font-size: 1.2rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: inline-block;
            margin: 0 10px;
        }

        form button:hover {
            background-color: #bfa004;
            color: #ffffff;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn-container button {
            background-color: #dcb804;
            color: #ffffff;
            font-size: 1.2rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: inline-block;
            margin: 0 10px;
        }

        .btn-container button:hover {
            background-color: #bfa004;
            color: #ffffff;
        }

        .toggle-container {
            margin-top: 20px;
        }

        .toggle-container button {
            background-color: #797979;
            color: #000000;
            font-size: 1.2rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: inline-block;
            margin: 0 10px;
        }

        .toggle-container button:hover {
            background-color: #050505;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Orientação a Objetos</h1>

    <div class="toggle-container">
        <button onmousedown="toggleMode()">Modo Noturno</button>
    </div>

    <form id="carForm">
        <label for="marca">Marca:</label>
        <input type="text" id="marca" name="marca">
        
        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo" name="modelo">
        
        <label for="ano">Ano:</label>
        <input type="number" id="ano" name="ano">
        
        <label for="cor">Cor:</label>
        <input type="text" id="cor" name="cor">
        
        <button type="button" onclick="salvarCarro()">Salvar Objeto Carro</button>
    </form>
    
    <div class="btn-container">
        <button onclick="imprimirCarro()">Imprimir Objeto Carro</button>
    </div>

    

    <script src="script.js"></script>
</body>
</html>
