<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0
        }
        button {
            background-color: #1e90ff; /* Azul inicial */
            color: #ffffff; /* Branco para o texto */
            font-size: 1.5rem; /* Tamanho grande */
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px 30px; /* Para torná-lo maior */
            border: none;
            border-radius: 10px; /* Cantos arredondados */
            cursor: pointer;
            transition: background-color 0.4s, color 0.4s; /* Transição suave para cores */
        }
        button:hover {
            background-color: #32cd32; /* Verde para o hover */
            color: #000000; /* Preto para o texto no hover */
        }

    </style>

</head>
<body>
    <h1 class="sa">JAVA SCRIPT </h1>
    <p id ="texto">Programa JS</p>
    
    <button onclick = "alertaFuncao()">Fatorial</button>

    <button onclick = "alertaFuncao1()">Fibonnaci </button>
    
    <script src = "script.js"></script>
</body>
</html>