<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #333;
            color: #f4f4f4;
        }

        h1 {
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 50px;
        }

    </style>

</head>
<body>
    <h1>Aprendendo JS</h1>

    <h3 id="valor">
        valor
    </h3>

    <script src="script.js"></script>
</body>
</html>
